# RouteAware

./: .gitignore  README.md
backend/RouteAware/RouteAware.API/: Program.cs  RouteAware.API.csproj  RouteAware.API.http  RouteAware.sln  docker-compose.yml
backend/RouteAware/RouteAware.API/Contracts/: AccidentsRequest.cs  AccidentsResponse.cs  LoginUserRequest.cs  PhotosRequest.cs  PhotosResponse.cs  RegisterUserRequest.cs  UsersResponse.cs
backend/RouteAware/RouteAware.API/Controllers/: AccidentsController.cs  UsersController.cs
backend/RouteAware/RouteAware.Application/: RouteAware.Application.csproj
backend/RouteAware/RouteAware.Application/Services/: AccidentsService.cs  UsersService.cs
backend/RouteAware/RouteAware.Core/: RouteAware.Core.csproj
backend/RouteAware/RouteAware.Core/Abstractions/: IAccidentsRepository.cs  IAccidentsService.cs  IJwtProvider.cs  IPasswordHasher.cs  IPhotosModerator.cs  IUsersRepository.cs  IUsersService.cs
backend/RouteAware/RouteAware.Core/Models/: Accident.cs  User.cs
backend/RouteAware/RouteAware.DataAccess/: RouteAware.DataAccess.csproj  RouteAwareDbContext.cs
backend/RouteAware/RouteAware.DataAccess/Configurations/: AccidentConfiguration.cs  UserConfiguration.cs
backend/RouteAware/RouteAware.DataAccess/Entities/: AccidentEntity.cs  RouteAwareUserEntity.cs
backend/RouteAware/RouteAware.DataAccess/Migrations/: 20240609132406_init.Designer.cs  20240609132406_init.cs  RouteAwareDbContextModelSnapshot.cs
backend/RouteAware/RouteAware.DataAccess/Repositories/: AccidentsRepository.cs  UsersRepository.cs
backend/RouteAware/RouteAware.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  RouteAware.Infrastructure.csproj
backend/RouteAware/RouteAware.Moderation/: PhotosModerator.cs  RouteAware.Moderation.csproj
frontend/: package-lock.json
